spring.datasource.url=jdbc:mysql://localhost:3306/fluke?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=Dorian
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true